<?xml version="1.0" encoding="utf-8"?>
<Fixture Name="Beacon Mincraft" ShortName="Fixture 1" Company="Exenco / Redlucraft">
  <Copyright Notice="© Avolites Ltd. 2023" />
  <Manual Filename="" Summary="" />
  <Control>
    <Attribute ID="Dimmer" Name="Dimmer" Description="" Group="I">
      <Locate Locate="1:100" PowerOn="1:0" />
      <Function ID="1" Name="Raw DMX" Display="'Raw DMX %.f',0~255" Dmx="0~255" />
    </Attribute>
    <Attribute ID="Red" Name="Red" Description="" Group="C">
      <Locate Locate="1:100" PowerOn="1:100" Highlight="1:100" Lowlight="1:0" />
      <Function ID="1" Name="Raw DMX" Display="'Raw DMX %.f',0~255" Dmx="0~255" Colour="0,0,0" />
    </Attribute>
    <Attribute ID="Green" Name="Green" Description="" Group="C">
      <Locate Locate="1:100" PowerOn="1:100" Highlight="1:100" Lowlight="1:0" />
      <Function ID="1" Name="Raw DMX" Display="'Raw DMX %.f',0~255" Dmx="0~255" Colour="0,0,0" />
    </Attribute>
    <Attribute ID="Blue" Name="Blue" Description="" Group="C">
      <Locate Locate="1:100" PowerOn="1:100" Highlight="1:0" Lowlight="1:90" />
      <Function ID="1" Name="Raw DMX" Display="'Raw DMX %.f',0~255" Dmx="0~255" Colour="0,0,0" />
    </Attribute>
  </Control>
  <Mode Name="Beacon Mincraft " Channels="4">
    <Physical>
      <Bulb Type="" Lumens="" ColourTemp="" />
      <Lens Name="" Degrees="" />
      <Weight Kg="" />
      <Size Height="" Width="" Depth="" />
      <Focus Type="Fixed" PanMax="0" TiltMax="0" PanMaxSpeed="0" TiltMaxSpeed="0" />
    </Physical>
    <Include>
      <Attribute ID="Dimmer" ChannelOffset="1" Wheel="1" />
      <Attribute ID="Red" ChannelOffset="2" Wheel="10" />
      <Attribute ID="Green" ChannelOffset="3" Wheel="11" />
      <Attribute ID="Blue" ChannelOffset="4" Wheel="12" />
    </Include>
  </Mode>
</Fixture>