<?xml version="1.0" encoding="utf-8"?>
<Fixture Name="Crystal Minecraft" ShortName="Crystal Mi" Company="Exenco / Redlucraft">
  <Copyright Notice="© Avolites Ltd. 2023" />
  <Manual Filename="" Summary="" />
  <Control>
    <Attribute ID="Zoom" Name="Zoom" Description="" Group="B">
      <Locate Locate="1:50" PowerOn="1:50" />
      <Function ID="1" Name="Zoom" Display="'Zoom %.f',0~255" Dmx="0~255" />
    </Attribute>
    <Attribute ID="Pan" Name="Pan" Description="" Group="P" Size="2">
      <Locate Locate="1:50" PowerOn="1:50" />
      <Function ID="1" Name="Pan" Display="'Pan %.f',0~225" Dmx="0~65535" />
    </Attribute>
    <Attribute ID="Tilt" Name="Tilt" Description="" Group="P" Size="2">
      <Locate Locate="1:50" PowerOn="1:50" />
      <Function ID="1" Name="Tilt" Display="'Tilt %.f',0~225" Dmx="0~65535" />
    </Attribute>
  </Control>
  <Mode Name="Mode 1" Channels="5">
    <Import PearlRef="" DiamondRef="" WysiwygRef="" />
    <Physical>
      <Bulb Type="" Lumens="" ColourTemp="" />
      <Lens Name="" Degrees="" />
      <Weight Kg="" />
      <Size Height="" Width="" Depth="" />
      <Focus Type="Fixed" PanMax="0" TiltMax="0" PanMaxSpeed="0" TiltMaxSpeed="0" />
    </Physical>
    <Include>
      <Attribute ID="Zoom" ChannelOffset="1" Wheel="19" />
      <Attribute ID="Pan" ChannelOffset="2,3" Wheel="2" />
      <Attribute ID="Tilt" ChannelOffset="4,5" Wheel="3" />
    </Include>
  </Mode>
</Fixture>