<?xml version="1.0" encoding="utf-8"?>
<Fixture Name="Blockupdater Minecraft" ShortName="Fixture 1" Company="Exenco / Redlucraft">
  <Copyright Notice="© Avolites Ltd. 2023" />
  <Manual Filename="" Summary="" />
  <Control>
    <Attribute ID="Dimmer" Name="Dimmer" Description="" Group="I">
      <Locate Locate="1:100" PowerOn="1:0" />
      <Function ID="1" Name="Raw DMX" Display="'Raw DMX %.f',0~255" Dmx="0~255" />
    </Attribute>
  </Control>
  <Mode Name="Mode 1" Channels="1">
    <Import PearlRef="" DiamondRef="" WysiwygRef="" />
    <Physical>
      <Bulb Type="" Lumens="" ColourTemp="" />
      <Lens Name="" Degrees="" />
      <Weight Kg="" />
      <Size Height="" Width="" Depth="" />
      <Focus Type="Fixed" PanMax="0" TiltMax="0" PanMaxSpeed="0" TiltMaxSpeed="0" />
    </Physical>
    <Include>
      <Attribute ID="Dimmer" ChannelOffset="1" Wheel="1" />
    </Include>
  </Mode>
</Fixture>