<?xml version="1.0" encoding="utf-8"?>
<Fixture Name="Movinghead minecraft" ShortName="Movinghead" Company="Exenco / Redlucraft">
  <Copyright Notice="© Avolites Ltd. 2023" />
  <Manual Filename="" Summary="" />
  <Control>
    <Attribute ID="Dimmer" Name="Dimmer" Description="" Group="I">
      <Locate Locate="1:100" PowerOn="1:0" />
      <Function ID="1" Name="Dimmer" Display="'%.1f%%',0.0~100.0" Dmx="0~255" />
    </Attribute>
    <Attribute ID="Pan" Name="Pan" Description="" Group="P" Size="2">
      <Locate Locate="1:50" PowerOn="1:50" />
      <Function ID="1" Name="Pan" Display="'%.2f%%',0.00~225.00" Dmx="0~65535" />
    </Attribute>
    <Attribute ID="Tilt" Name="Tilt" Description="" Group="P" Size="2">
      <Locate Locate="1:50" PowerOn="1:50" />
      <Function ID="1" Name="Tilt" Display="'%.2f%%',0.00~225.00" Dmx="0~65535" />
    </Attribute>
    <Attribute ID="Zoom" Name="Zoom" Description="" Group="B">
      <Locate Locate="1:50" PowerOn="1:50" />
      <Function ID="1" Name="Zoom" Display="'%.1f%%',0.0~100.0" Dmx="0~255" />
    </Attribute>
    <Attribute ID="Colour1" Name="Colour" Description="" Group="C">
      <Locate Locate="1" PowerOn="1" />
      <Function ID="1" Name="Macro " Display="'Macro'" Dmx="0~0" Colour="0,0,0" />
    </Attribute>
  </Control>
  <Mode Name="Movinghead minecraft " Channels="0">
    <Import PearlRef="" DiamondRef="" WysiwygRef="" />
    <Physical>
      <Bulb Type="" Lumens="" ColourTemp="" />
      <Lens Name="" Degrees="" />
      <Weight Kg="" />
      <Size Height="" Width="" Depth="" />
      <Focus Type="Fixed" PanMax="0" TiltMax="0" PanMaxSpeed="0" TiltMaxSpeed="0" />
    </Physical>
    <Include />
  </Mode>
</Fixture>